<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>AWS | Kubeform</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.4.3">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../../gitbook/plugins/gitbook-plugin-edit-link/plugin.css">
        
    
        
        <link rel="stylesheet" href="../../../gitbook/plugins/gitbook-plugin-prism/prism.css">
        
    
    

        
    
    
    <link rel="next" href="../../../docs/getting-started-guides/docker-compose.html" />
    
    
    <link rel="prev" href="../../../docs/getting-started-guides/digitalocean.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="1.2" data-basepath="../../.." data-revision="Wed Jul 06 2016 09:09:45 GMT+0000 (UTC)">
    

<div class="book-summary">
    <div class="book-search" role="search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Read Me
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="docs/getting-started-guides/index.html">
            
            <span><b>1.</b> Getting Started Guides</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="docs/getting-started-guides/digitalocean.html">
            
                
                    <a href="../../../docs/getting-started-guides/digitalocean.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        DigitalOcean
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="docs/getting-started-guides/aws/public.html">
            
                
                    <a href="../../../docs/getting-started-guides/aws/public.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        AWS
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="docs/getting-started-guides/docker-compose.html">
            
                
                    <a href="../../../docs/getting-started-guides/docker-compose.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Local Docker Compose
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="docs/roadmap.html">
            
                
                    <a href="../../../docs/roadmap.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Roadmap
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Table of Contents"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Font Settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Share"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">
                    Share on Twitter
                </button>
                <button type="button" data-sharing="google-plus" class="button">
                    Share on Google
                </button>
                <button type="button" data-sharing="facebook" class="button">
                    Share on Facebook
                </button>
                <button type="button" data-sharing="weibo" class="button">
                    Share on Weibo
                </button>
                <button type="button" data-sharing="instapaper" class="button">
                    Share on Instapaper
                </button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Google"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
    
    
    


    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../../" >Kubeform</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <a id="edit-link" href="https://github.com/Capgemini/kubeform/tree/master/docs/getting-started-guides/aws/public.md" class="btn fa fa-edit pull-left">&nbsp;&nbsp;Edit This Page</a><h1 id="getting-started-on-aws">Getting started on AWS</h1>
<p>The cluster is provisioned in separate stages as follows:</p>
<ul>
<li><a href="https://terraform.io" target="_blank">Terraform</a> to provision the cluster instances, security groups, firewalls, cloud infrastructure and security (SSL) certificates.</li>
<li><a href="https://ansible.com" target="_blank">Ansible</a> to configure the cluster, including installing Kubernetes, addons and platform level configuration (files, directories etc...)</li>
</ul>
<h2 id="prerequisites">Prerequisites</h2>
<ol>
<li>You need an AWS account. Visit <a href="http://aws.amazon.com" target="_blank">http://aws.amazon.com</a> to get started</li>
<li>You need an AWS <a href="http://docs.aws.amazon.com/IAM/latest/UserGuide/instance-profiles.html" target="_blank">instance profile and role</a> with EC2 full access.</li>
<li>You need to have installed and configured Terraform (&gt;= 0.6.16 recommended). Visit <a href="https://www.terraform.io/intro/getting-started/install.html" target="_blank">https://www.terraform.io/intro/getting-started/install.html</a> to get started.</li>
<li>You need to have <a href="https://www.python.org/" target="_blank">Python</a> &gt;= 2.7.5 installed along with <a href="https://pip.pypa.io/en/latest/installing.html" target="_blank">pip</a>.</li>
<li>Kubectl installed in and your PATH:</li>
</ol>
<pre><code>curl -O https://storage.googleapis.com/kubernetes-release/release/v1.2.4/bin/linux/amd64/kubectl
</code></pre><p>On an OS X workstation, replace linux in the URL above with darwin:</p>
<pre><code>curl -O https://storage.googleapis.com/kubernetes-release/release/v1.2.4/bin/darwin/amd64/kubectl
</code></pre><p>After downloading the binary, ensure it is executable and move it into your PATH:</p>
<pre><code>chmod +x kubectl
mv kubectl /usr/local/bin/kubectl
</code></pre><h2 id="cluster-turnup">Cluster Turnup</h2>
<h3 id="download-kubeform-install-from-source-at-head">Download Kubeform (install from source at head)</h3>
<pre><code>git clone https://github.com/Capgemini/kubeform.git /tmp/kubeform
cd /tmp/kubeform
pip install -r requirements.txt
</code></pre><h3 id="set-config">Set config</h3>
<p>Configuration can be set via environment variables. As a minimum you will need to set these environment variables:</p>
<pre><code>export TF_VAR_access_key=$AWS_ACCESS_KEY_ID
export TF_VAR_secret_key=$AWS_SECRET_ACCESS_KEY
export TF_VAR_STATE_ROOT=/tmp/kubeform/terraform/aws/public-cloud
</code></pre><h3 id="get-terraform-dependencies">Get terraform dependencies</h3>
<pre><code>cd /tmp/kubeform/terraform/aws/public-cloud
terraform get
for i in $(ls .terraform/modules/*/Makefile); do i=$(dirname $i); make -C $i; done
</code></pre><h3 id="provision-the-cluster-infrastructure">Provision the cluster infrastructure</h3>
<pre><code>terraform apply
</code></pre><h3 id="configure-the-cluster">Configure the cluster</h3>
<p>To install the role dependencies for Ansible execute:</p>
<pre><code>cd /tmp/kubeform
ansible-galaxy install -r requirements.yml
</code></pre><p>To run the Ansible playbook (to configure the cluster):</p>
<pre><code>ansible-playbook -u core --ssh-common-args=&quot;-i /tmp/kubeform/terraform/aws/public-cloud/id_rsa -q&quot; --inventory-file=inventory site.yml -e kube_apiserver_vip=$(cd /tmp/kubeform/terraform/aws/public-cloud &amp;&amp; terraform output master_elb_hostname)
</code></pre><p>This will run the playbook (using the credentials output by terraform and the terraform state as a dynamic inventory) and inject the AWS ELB (for the master API servers) address as a variable <code>kube_apiserver_vip</code>.</p>
<h2 id="cluster-destroy">Cluster Destroy</h2>
<pre><code>cd /tmp/kubeform/terraform/aws/public-cloud
terraform destroy
</code></pre>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../../docs/getting-started-guides/digitalocean.html" class="navigation navigation-prev " aria-label="Previous page: DigitalOcean"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../../docs/getting-started-guides/docker-compose.html" class="navigation navigation-next " aria-label="Next page: Local Docker Compose"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../../gitbook/app.js"></script>

    
    <script src="../../../gitbook/plugins/gitbook-plugin-edit-link/plugin.js"></script>
    

    
    <script src="../../../gitbook/plugins/gitbook-plugin-github/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2},"edit-link":{"base":"https://github.com/Capgemini/kubeform/tree/master","label":"Edit This Page"},"github":{"url":"https://github.com/Capgemini/kubeform/"}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
